<!DOCTYPE html>
<html>

<head>
  <title>Triplaner - Itinerary Creator</title>
  <meta name="description" content="Triplaner - Itinerary Creator">
  <meta name="keywords" content="">
  <meta name="author" content="TRIPLANER">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="images/iconlil.png">

  <!-- Cloud css -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

  <!--styles-->
  <link rel="stylesheet" href="./css/bootstrap.css" />
  <!--plugin css-->
  <link rel="stylesheet" href="./css/swiper.css" />
  <link rel="stylesheet" href="./css/slick.css" />
  <link rel="stylesheet" href="./css/gridrotator-custom.css" />



  <!--Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400" rel="stylesheet">


  <!--custom css-->
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/responsive.css" />
  <link rel="stylesheet" href="./css/searchBox.css">
  <link rel="stylesheet" href="./css/directions.css">

  <!--script-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  <script src="./js/bootstrap.min.js" type="text/javascript"></script>
  <script src="./js/swiper.min.js" type="text/javascript"></script>
  <script src="./js/slick.min.js" type="text/javascript"></script>
  <script src="./js/modernizr_custom.js" type="text/javascript"></script>
  <script src="./js/jquery.gridrotator.js" type="text/javascript"></script>
  <script src="./js/custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/directions.js"></script>

</head>

<body>


  <!-----------Header Section----------------->
  <header class="tv-header-area">
    <section class="tv-page-title-section tv-bg-theme-col tv-padd-tb-50">
      <div class="flex-box-view-one">
        <div class="tv-page-title directions-title">
          <h1>Make your own Itenerary</h1>
        </div>
      </div>
    </section>
    <div class="body-wrapper">
      <div class="tile-wrapper">
        <div class="title-text-wrapper">
          <p>Title:</p>
        </div>
        <div class="input-title-wrapper">
          <input required type="text" id="titlePost" placeholder="Title...">
        </div>
      </div>
      <div class="dropdown-menu-wrapper">
        <div class="dropdown-menu-text-wapper">
          <p>Choose the category: </p>
        </div>
        <form class="forms" id="catform">
          <select id="cities">
            <option value="javascript:void(0)" selected>Select a category...</option>
            <option>Culture</option>
            <option>Party</option>
            <option>Sports</option>
            <option>Nature</option>
            <option>History</option>
            <option>Tech</option>
          </select>
        </form>
      </div>

      <div class="dropdown-menu-wrapper">
        <div class="dropdown-menu-text-wapper">
          <p>Escolha a cidade: </p>
        </div>
        <form class="forms" id="form1">
          <select id="cities" onchange="selectValue(this.form)">
            <option value="javascript:void(0)" selected>Select a city...</option>
            <option value="52.373056, 4.892222">Amsterdam</option>
            <option value="52.516667, 13.394444">Berlin</option>
            <option value="47.471944, 19.050278">Budapest</option>
            <option value="50.833333, 4.366667">Brussels</option>
            <option value="53.346944, -6.259167">Dublin</option>
            <option value="55.716667, 12.566667">Copenhagen</option>
            <option value="38.716667, -9.133333">Lisbon</option>
            <option value="51.507778, -0.128056">London</option>
            <option value="40.383333, -3.666667">Madrid</option>
            <option value="48.866667, 2.332778">Paris</option>
            <option value="50.083333, 14.416667">Prague</option>
            <option value="41.9, 12.5">Rome</option>
            <option value="48.2, 16.366667">Vienna</option>
          </select>
        </form>
      </div>
  </header>



  <form>
    <input required disabled type="text" id="origin" placeholder="(1)Click on map to select origin..." value="">

    <input required disabled type="text" id="destination" placeholder="(2)Click on map to select destination..." value="">
  </form>

  <input id="pac-input" class="controls" type="text" placeholder="Search..." style="border-style: dashed; border-color: grey">
  <div id="map"></div>
  <div id="right-panel">
    <button type="reset" onclick="resetMap()">Reset Map</button>
    <ul class="pointList" id="list"></ul>
    <div id="info_box"></div>
  </div>
  <form>
    <button id="saveMap" type="submit" onclick="saveMap()" style="margin-right: 50px; background-color: white;border-style: double; border: 2px solid grey; margin-top: 15px">Save Post</button>
    <input id="private" type="checkbox" value="private" style=" margin-left: 730px; margin-top: 18px;">Make it private<br>
  </form>

  <div class="table-content-wrapper">
    <table>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Price</th>
        <th></th>
      </tr>
      <tr class='clickable-row'>
        <td>Dresden Frauenkirche</td>
        <td>Georg-Treu-Platz 3, 01067 Dresden</td>
        <td>12.00 €</td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
      <tr class='clickable-row'>
        <td>Dresden Royal Palace and Museums</td>
        <td>Taschenberg 2, 01067 Dresden</td>
        <td>14.00 €</td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
      <tr class='clickable-row'>
        <td>Zwinger</td>
        <td>Sophienstraße, 01067 Dresden</td>
        <td>10.00 €</td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
      <tr class='clickable-row'>
        <td>The Georgentor and the Procession of Princes</td>
        <td>Schloßstraße 1, 01067 Dresden</td>
        <td></td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
      <tr class='clickable-row'>
        <td>Theaterplatz and the Semper Opera</td>
        <td>Theaterplatz 2, 01067 Dresden</td>
        <td>10.00 €</td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
      <tr class='clickable-row'>
        <td>6 Brühl's Terrace</td>
        <td>Georg-Treu-Platz 1, 01067 Dresden</td>
        <td></td>
        <td class="add">
            <button type="button" class="btn btn-success">Add</button>
        </td>
      </tr>
    </table>

  <ul id="direction_details"></ul>
  <!--<div id="directions_panel" style="float:right;width:30%;text-align:left;padding-top:20px"></div>-->

  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-KKL15zpo8Gutp0_wz4sWPVCZYDateOg&libraries=places&callback=initMap"></script>
</body>

</html>
